<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel" src="./js/New.js"></script>
    <script type="text/babel" src="./js/Popular.js"></script>
    <script type="text/babel" src="./js/Article.js"></script>
    <script type="text/babel" src="./js/Video.js"></script>
    <script type="text/babel" src="./js/List.js"></script>
    <script type="text/babel" src="./js/App.js"></script>
    
    <script type="text/babel">
        ReactDOM.render(
            <App/>,
            document.getElementById('root')
        );
    </script>
</body>
</html>
