<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Известное онлайн-издание</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body class="app">
  <div id="root"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router-dom/4.2.2/react-router-dom.min.js"></script>
  <script src="https://unpkg.com/prop-types/prop-types.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

  <script type="text/babel" src="./js/articles.js"></script>
  <script type="text/babel" src="./js/SubscribtionPage.js"></script>
  <script type="text/babel" src="./js/ArticlePage.js"></script>
  <script type="text/babel" src="./js/Nav.js"></script>
  <script type="text/babel" src="./js/Article.js"></script>
  <script type="text/babel" src="./js/Homepage.js"></script>

  <script type="text/babel">
    const { BrowserRouter, Switch, Route, NavLink, Prompt } = ReactRouterDOM;
    
    const App = () => (
      <BrowserRouter>
        <Switch>
          <Route path="/subscribtion" component={SubscribtionPage}></Route>
          <Route path="/article" component={ArticlePage}></Route>
          <Route path="/" component={Homepage}></Route>
        </Switch>
      </BrowserRouter>
    )

    ReactDOM.render(
      <App />,
      document.getElementById('root')
    );
  </script>
</body>

</html>