<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Генератор случайных идентификаторов</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <link rel="stylesheet" href="./css/alertify.default.css">
  <link rel="stylesheet" href="./css/alertify.core.css">
  <!-- <link rel="stylesheet" href="./css/alertify.bootstrap.css"> -->
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body class="app">
  <div id="root"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
  <script src="https://unpkg.com/prop-types/prop-types.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

  <script type="text/babel" src="./js/Alert.js"></script>
  <script type="text/babel" src="./js/Generator.js"></script>
  <script type="text/babel" src="./js/App.js"></script>

  <script type="text/babel">
    ReactDOM.render(
      <App/>,
      document.getElementById('root')
    );
  </script>
  <script src="./js/alertify.min.js"></script>
</body>

</html>