<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Калькулятор ипотеки</title>
</head>

<body class="app">
  <div id="root"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
  <script src="https://unpkg.com/prop-types/prop-types.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  
  <!-- <script type="text/babel" src="./js/Button.js"></script>
  <script type="text/babel" src="./js/Select.js"></script>
  <script type="text/babel" src="./js/Inputs.js"></script> -->
  <script type="text/babel" src="./js/MortgateCalculator.js"></script>

  <script type="text/babel">
    ReactDOM.render(
      <MortgateCalculator/>,
      document.getElementById('root')
    );
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/antd/3.16.5/antd.min.js"></script>
</body>

</html>