<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="./css/main.css">
    <title>Интернет магазин</title>
  </head>
  <body>
    <noscript>
      Необходимо включить JavaScript чтобы воспользоваться этим сайтом.
    </noscript>
    <div class="container">
      <div class="background-element">
      </div>
      <div class="highlight-window"><div class='highlight-overlay'></div></div>
      <div class="window" id="root"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js" defer></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel" src="./js/ShopItem.js"></script>
    <script type="text/babel" src="./js/index.js"></script>
  </body>
</html>
